<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NombreLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/ettProduct"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvcantidadComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/ettCantidad"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/ettCantidadComprar"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:autofillHints="@string/ettCantidad"
            android:ems="10"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="0"
            android:textSize="14sp"
            android:labelFor="@+id/tvcantidadComprar"/>
    </LinearLayout>

</LinearLayout>